<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="head"
            type="com.gange.component.head.HeadMp"/>
    </data>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="44dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:text="@{head.title}"
            android:textColor="@color/three"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="@{(v)->head.back(v)}"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_back_black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{head.right}"
            android:onClick="@{(v)->head.rightClick(v)}"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:textColor="@color/three"
            android:textSize="16sp" />

    </RelativeLayout>
    
</layout>