<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mp"
            type="com.gange.component.homeTab.HomeTabMp"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tmall.ultraviewpager.UltraViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="49dp"
            home_tab_pager="@{mp.tabList}"
            home_tab_choose="@{mp.currentIndex}"
            home_tab_activite="@{mp.activity}"
            home_tab_change_listener="@{mp.listener}">
        </com.tmall.ultraviewpager.UltraViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="49dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            foreach_data="@{mp.tabList}"
            foreach_view="@{mp.view}"
            item_id="@{mp.itemId}"
            item_click="@{mp.listener}">

        </LinearLayout>
    </RelativeLayout>

</layout>