<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="menu"
            type="com.gange.component.menu.MenuMp"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="@{menu.numColumns}"
            list_data="@{menu.menuData}"
            list_view="@{menu.menuView}">
        </GridView>
        
    </LinearLayout>
    
    
</layout>