<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="normalBanner"
            type="com.gange.component.middleBanner.MiddleBannerMp"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tmall.ultraviewpager.UltraViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            home_banner_adapter="@{normalBanner}"
            home_banner_adapter_type="@{`200`}">
        </com.tmall.ultraviewpager.UltraViewPager>

    </LinearLayout>

</layout>