<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.gange.common.newsViewPager.NewsTitleMp"/>
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item.title}"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:onClick="@{(v)->item.click(v)}"
        android:textColor="@{item.choose?@color/theme_color:@color/three}"/>

</layout>