<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.gange.component.itemView.ItemView1Mp" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp"
            android:background="@drawable/item_radio_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                imageUrl="@{item.imageUrl}"
                android:src="@color/green"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@color/blue"
                        imageUrl="@{item.fromUserAvatar}"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="哈哈哈"
                        android:textColor="@color/three"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="12dp"
                        android:text="2019-05-12 13:26"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>