# AndroidModel

./: README.md  local.properties
component/: build.gradle
component/src/androidTest/java/com/gange/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/gange/common/: BindAdapter.java  DataBindAdapter.java  Router.java  UltraPagerAdapter.java
component/src/main/java/com/gange/common/newsViewPager/: NewsTitleMp.java  PagerItemMp.java
component/src/main/java/com/gange/common/recyclerView/: DataBindingRVAdapter.java  HomeRvMp.java  RvViewTypeMp.java
component/src/main/java/com/gange/component/TitleView/: TitleViewMp.java
component/src/main/java/com/gange/view/: NoScollViewPager.java  RoundImageView.java
component/src/main/res/drawable/: bt_my_head_qian_bg.xml
component/src/main/res/layout/: component_head_view.xml  component_home_tab_view.xml  component_image_view.xml  component_item_entry_view.xml  component_item_view1.xml  component_item_view2.xml  component_item_view3.xml  component_menu_view.xml  component_middle_banner_view.xml  component_my_head_vew1.xml  component_news_pager.xml  component_normal_banner_view.xml  component_recycler_view.xml  component_title_view.xml  compontent__tip_middle_view2.xml  compontent_tip_middle_view.xml  item_grid_view1.xml  item_home_tab.xml  item_menu_list.xml  item_news_title_text.xml  vp_item_image_banner.xml  vp_item_image_normal_banner.xml
component/src/main/res/values/: color.xml
component/src/test/java/com/gange/component/: ExampleUnitTest.java
(+50 files in other folders)
