<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="home"
            type="com.gange.packagegroup.model.HomeModel" />
        <variable
            name="head"
            type="com.gange.component.head.HeadMp"/>

        <variable
            name="menu"
            type="com.gange.component.menu.MenuMp"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/component_head_view"
            bind:head="@{head}"/>

        <include layout="@layout/component_menu_view"
            bind:menu="@{menu}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈哈"/>

    </LinearLayout>
</layout>