<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mp"
            type="com.gange.component.newsViewPager.NewsViewPagerMp"/>


        <variable
            name="head"
            type="com.gange.component.head.HeadMp"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/component_head_view"
            bind:head="@{head}"/>

        <include layout="@layout/component_news_pager"
            bind:mp="@{mp}"/>

    </LinearLayout>

</layout>